C:\Users\user\Desktop\Thesis6.0\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.GuardPalace.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.Resources.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.RegistrarbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6.0.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\bin\Debug\Thesis6.0.exe
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\bin\Debug\Thesis6.0.pdb
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\bin\Debug\Thesis6.0.xml
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6.0.pdb
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.SGbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.AdminbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormAdmin.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityAdmin.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPrioritySG.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormReg.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormSG.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.CashierbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityReg.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.CHED2.resources
C:\Users\user\Desktop\Thesis6.0\Thesis6.0\obj\Debug\Thesis6._0.NotAvailable.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.pdb
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.pdb
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.xml
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.AdminbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CashierbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CHED2.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.GuardPalace.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Resources.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.RegistrarbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.NotAvailable.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.SGbtnQueue.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormAdmin.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityAdmin.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPrioritySG.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormReg.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityReg.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormSG.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormCashier.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityCashier.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CreateAccount.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Login.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationForm.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword.resources
C:\Users\user\Desktop\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword2.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.AdminbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CashierbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CHED2.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CreateAccount.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword2.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.GuardPalace.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Login.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Resources.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.RegistrarbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.NotAvailable.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.SGbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationForm.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormAdmin.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormCashier.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityAdmin.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityCashier.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPrioritySG.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormReg.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityReg.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormSG.resources
C:\Users\63905\Desktop\Thesis6.0LAN - Copy\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.vbproj.GenerateResource.Cache
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.AdminbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CashierbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CreateAccount.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword2.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.GuardPalace.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Login.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Resources.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.RegistrarbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.NotAvailable.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.SGbtnQueue.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationForm.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormAdmin.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormCashier.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityAdmin.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityCashier.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPrioritySG.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormReg.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityReg.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormSG.resources
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.vbproj.GenerateResource.Cache
C:\Users\63905\Desktop\Thesis6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Account.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.pdb
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Account.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.AdminbtnQueue.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CashierbtnQueue.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.CreateAccount.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ForgotPassword2.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.GuardPalace.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Login.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.Resources.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.RegistrarbtnQueue.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.NotAvailable.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.SGbtnQueue.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationForm.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormAdmin.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormCashier.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityAdmin.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityCashier.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPrioritySG.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormReg.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormPriorityReg.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6._0.ValidationFormSG.resources
C:\Users\63905\Desktop\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.vbproj.GenerateResource.Cache
C:\Users\63905\Desktop\AbelidoACT2B\2019 Real Thesis\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\bin\Debug\Thesis6.0.exe.config
C:\Users\63905\Desktop\AbelidoACT2B\2019 Real Thesis\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.exe
C:\Users\63905\Desktop\AbelidoACT2B\2019 Real Thesis\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.xml
C:\Users\63905\Desktop\AbelidoACT2B\2019 Real Thesis\ThesisV6.1\Thesis6.1\Thesis6.1\Thesis6.0Guard\Thesis6.0\obj\Debug\Thesis6.0.pdb
